digraph {
	graph [rankdir=LR]
	0 [label="f3264<1.40648007"]
	0 -> 1 [label="yes, missing" color="#0000FF"]
	0 -> 2 [label=no color="#FF0000"]
	1 [label="f3439<-0.346349478"]
	1 -> 3 [label="yes, missing" color="#0000FF"]
	1 -> 4 [label=no color="#FF0000"]
	3 [label="f3319<0.0118874591"]
	3 -> 7 [label="yes, missing" color="#0000FF"]
	3 -> 8 [label=no color="#FF0000"]
	7 [label="f219<0.487069488"]
	7 -> 15 [label="yes, missing" color="#0000FF"]
	7 -> 16 [label=no color="#FF0000"]
	15 [label="leaf=-0.00298245042"]
	16 [label="leaf=-0.000914032222"]
	8 [label="leaf=0.00142583356"]
	4 [label="f3080<0.585887849"]
	4 -> 9 [label="yes, missing" color="#0000FF"]
	4 -> 10 [label=no color="#FF0000"]
	9 [label="f4440<0.0209569"]
	9 -> 17 [label="yes, missing" color="#0000FF"]
	9 -> 18 [label=no color="#FF0000"]
	17 [label="leaf=0.000887166068"]
	18 [label="leaf=0.00213022856"]
	10 [label="f3517<0.0314685777"]
	10 -> 19 [label="yes, missing" color="#0000FF"]
	10 -> 20 [label=no color="#FF0000"]
	19 [label="leaf=0.0027001088"]
	20 [label="leaf=0.00133661891"]
	2 [label="f360<0.017734997"]
	2 -> 5 [label="yes, missing" color="#0000FF"]
	2 -> 6 [label=no color="#FF0000"]
	5 [label="f3147<0.00139432284"]
	5 -> 11 [label="yes, missing" color="#0000FF"]
	5 -> 12 [label=no color="#FF0000"]
	11 [label="f3529<0.0307483077"]
	11 -> 21 [label="yes, missing" color="#0000FF"]
	11 -> 22 [label=no color="#FF0000"]
	21 [label="leaf=0.00238996581"]
	22 [label="leaf=-0.000534661522"]
	12 [label="f135<0.242214978"]
	12 -> 23 [label="yes, missing" color="#0000FF"]
	12 -> 24 [label=no color="#FF0000"]
	23 [label="leaf=0.000265312032"]
	24 [label="leaf=-0.00179915293"]
	6 [label="f902<0.0186969992"]
	6 -> 13 [label="yes, missing" color="#0000FF"]
	6 -> 14 [label=no color="#FF0000"]
	13 [label="f3517<-0.0992257446"]
	13 -> 25 [label="yes, missing" color="#0000FF"]
	13 -> 26 [label=no color="#FF0000"]
	25 [label="leaf=0.000252481201"]
	26 [label="leaf=-0.00312607083"]
	14 [label="f386<0.537414849"]
	14 -> 27 [label="yes, missing" color="#0000FF"]
	14 -> 28 [label=no color="#FF0000"]
	27 [label="leaf=0.00236791885"]
	28 [label="leaf=0.000703546684"]
}
